<?xml version="1.0"?>
<ruleset name="Clear Theme Standards">
  <description>WordPress coding standards for the Clear theme.</description>

  <file>./</file>
  <exclude-pattern>./vendor/*</exclude-pattern>

  <arg name="extensions" value="php"/>
  <arg value="sp"/>

  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="WordPress-Extra"/>
  <rule ref="WPThemeReview"/>
  <rule ref="PHPCompatibilityWP">
    <properties>
      <property name="testVersion" value="7.4-"/>
    </properties>
  </rule>
</ruleset>
